\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background \\}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quality report \\}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Identification and typing strains \\}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Enterotoxin detected \\}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Strain clustering}{3}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phylogeny relatedness between reference genome of Staphylococcus sp. and genomes from this study. This phylogeny was obtained using Neighbor joining algorithm and based on distance matrix from k-mer analysis implemented in Fastosh.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complementary informations}{3}{section.2}}
\newlabel{LastPageOf}{{2}{3}{Complementary informations}{section.2}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
